{"schema":"1.0","details":{"displayName":"Transfer Order","description":"","createdTime":"2024-11-30T16:53:10.6247304Z","packageTelemetryId":"b4374d75-1512-4a8e-810d-0242e9c614fa","creator":"Abdelrahman Tarek","sourceEnvironment":"bi-sb-02"},"resources":{"2a959097-fc88-4d84-9d70-89aada17dd03":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Transfer Order"},"configurableBy":"User","dependsOn":["f4f537df-25e2-48e2-b74b-4642be7bd802"]},"f4f537df-25e2-48e2-b74b-4642be7bd802":{"id":"/providers/Microsoft.PowerApps/apis/shared_dynamicsax","name":"shared_dynamicsax","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Fin & Ops Apps (Dynamics 365)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3944/dynamicsax/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}